\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {4}{203.09995pt}\LT@entry 
    {4}{58.78993pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results: Diagnostic Analyses of Contact and Deservingness}{1}{section.1}\protected@file@percent }
\newlabel{results-diagnostic-analyses-of-contact-and-deservingness}{{1}{1}{Results: Diagnostic Analyses of Contact and Deservingness}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\newlabel{overview}{{1.1}{1}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}I. Descriptive Diagnostics}{1}{subsection.1.2}\protected@file@percent }
\newlabel{i.-descriptive-diagnostics}{{1.2}{1}{I. Descriptive Diagnostics}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Table A1: Summary Statistics}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{table-a1-summary-statistics}{{1.2.1}{1}{Table A1: Summary Statistics}{subsubsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{74.39244pt}\LT@entry 
    {1}{50.003pt}\LT@entry 
    {1}{65.19522pt}\LT@entry 
    {1}{34.80579pt}\LT@entry 
    {1}{34.80579pt}\LT@entry 
    {1}{23.4029pt}\LT@entry 
    {1}{34.80579pt}\LT@entry 
    {1}{34.80579pt}\LT@entry 
    {1}{34.80579pt}\LT@entry 
    {1}{30.98654pt}\LT@entry 
    {1}{28.80579pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Figure A1. Density of Dependent}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{figure-a1.-density-of-dependent}{{1.2.2}{2}{Figure A1. Density of Dependent}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Figure A2. Cross-Tabs of Contact Types}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{figure-a2.-cross-tabs-of-contact-types}{{1.2.3}{3}{Figure A2. Cross-Tabs of Contact Types}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}II. Bivariate Regressions}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ii.-bivariate-regressions}{{1.3}{3}{II. Bivariate Regressions}{subsection.1.3}{}}
