%2FUsers%2Fkristinamensik%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fapsr.cls="AAFE2A56"
%2FUsers%2Fkristinamensik%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fheader.tex="93A22CC5"
%2FUsers%2Fkristinamensik%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Freferences.bib="3050B340"
~%2FDocuments%2FGitHub%2Fphd%2FPrelim%20Folder%2FPrelim%203-23%2Fanalysis.qmd="CA5233C1"
~%2FDocuments%2FGitHub%2Fphd%2FPrelim%20Folder%2FPrelim%203-23%2Fdata_prep.qmd="791343D2"
~%2FDocuments%2FGitHub%2Fphd%2FPrelim%20Folder%2FPrelim%203-23%2Findex-draft.qmd="91B0C0D6"
~%2FDocuments%2FGitHub%2Fphd%2FPrelim%20Folder%2FPrelim%203-23%2Fmay8.qmd="9270EE08"
~%2FDocuments%2FGitHub%2Fphd%2FPrelim%20Folder%2FPrelim%203-23%2Fvariable_prep_script.qmd="3666009D"
~%2FDownloads%2Flab1.Rmd="E73BE626"
~%2FDownloads%2Fproblem-sets_ps4.Rmd="D20D5964"
~%2FDownloads%2Fps4.Rmd="6B3A3041"
~%2FDownloads%2Fps5.Rmd="0B406FB5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2F_quarto.yml="CF7FCB5A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fanalysis.qmd="846F44F4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fapsr.cls="F1DA3D81"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fdata_prep.qmd="3960DBA7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fheader.tex="DABC200F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Findex-draft.qmd="4D54A3F3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Findex.qmd="F11447DF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fmay8.qmd="AD7E9F4D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Freferences.bib="625D7490"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fvariable_prep_script.qmd="AEA82DD9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2FRegression%2F%203-25%20working%20classe_notes.qmd="7CD6016C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2FRegression%2F04-inference.qmd="F8F9ABD3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2FRegression%2F05-asymptotics.qmd="A78EC78C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2FRegression%2F06-functional-form-interactions.qmd="77C1AD0C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2FRegression%2F08-qualitative-information.qmd="94827F3C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2FRegression%2FProblem%20Sets%20%2B%20labs%2FLab%203%20Notes.Rmd="C8189EDB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2FRegression%2FProblem%20Sets%20%2B%20labs%2FLab%204.Rmd="A10EE93C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2FRegression%2FProblem%20Sets%20%2B%20labs%2FMensik_ps05.Rmd="2C10FD10"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2FRegression%2FProblem%20Sets%20%2B%20labs%2FMensik_ps4.Rmd="80C4778A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2FRegression%2FProblem%20Sets%20%2B%20labs%2FMensik_ps5.Rmd="0FFAB76A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2FRegression%2FProblem%20Sets%20%2B%20labs%2Fmensikps_3.Rmd="A662F08E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2FRegression%2FQualitative%20Data%20Notes.qmd="AE507CE9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2FRegression%2Fmensik_ps07.Rmd="ADC06469"
