~%2FDocuments%2FDuke%2F2024-2025%2F609%2FLabs%2FMensik%20Lab%203.Rmd="2684AC83"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2F1-16%20Draft%2FUntitled.qmd="55D9DFCF"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Findex.qmd="4EC526DD"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2Fprelim%20chart.Rmd="ED36223F"
~%2FDocuments%2FDuke%2F2024-2025%2FRegression%2F%203-25%20working%20classe_notes.qmd="F26E263A"
~%2FDocuments%2FDuke%2F2024-2025%2FRegression%2F08-qualitative-information.qmd="07E63A72"
~%2FDocuments%2FDuke%2F2024-2025%2FRegression%2FProblem%20Sets%20%2B%20labs%2Fmensikps_3.Rmd="30EC5AEA"
~%2FDocuments%2FDuke%2F2024-2025%2FRegression%2Fworking%20class%20code.qmd="74EA6907"
~%2FDocuments%2FDuke%2FTeaching%2FR%20tutorial.qmd="DC312A2F"
~%2FDownloads%2F02-linear-regression-model.qmd="C7FB9FFC"
~%2FDownloads%2F03-assumptions-properties.qmd="89C4AB74"
~%2FDownloads%2F04-inference.qmd="9968C139"
~%2FDownloads%2F05-asymptotics.qmd="CF04F6CE"
~%2FDownloads%2F11_heteroskedasticity.qmd="5B6DC89B"
~%2FDownloads%2Flab3%20(1).Rmd="FC64E2AF"
~%2FDownloads%2Flab3.Rmd="71668AC4"
~%2FDownloads%2Flectures_05-asymptotics.qmd="B4CDAB7E"
~%2FDownloads%2Flectures_11_heteroskedasticity.qmd="9146B507"
~%2FDownloads%2Fproblem-sets_ps3.Rmd="E07CD627"
~%2FDownloads%2Fps3.Rmd="9A33E718"
