~%2FDocuments%2FGitHub%2FIntro-American-Politics%2F06_Congress_ANNOTATED.qmd="1A65B04A"
~%2FDownloads%2Fenhanced_race_concept_map.md="3AFCC053"
~%2FLibrary%2FCloudStorage%2FDropbox%2FIntro%20American%2F03_Constitution.qmd="E3BB17DE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FIntro%20American%2FFederalist%20Paper%2010.qmd="D80980A6"
~%2FLibrary%2FCloudStorage%2FDropbox%2FIntro%20American%2FSlides%20new%20(with%20Kollman%20reader)%2F03_Constitution.qmd="357CE983"
~%2FLibrary%2FCloudStorage%2FDropbox%2FIntro%20American%2FSlides%20new%20(with%20Kollman%20reader)%2F05_Civil.qmd="21E86C77"
~%2FLibrary%2FCloudStorage%2FDropbox%2FIntro%20American%2FSlides%20new%20(with%20Kollman%20reader)%2F06_Congress.qmd="7F4F08B0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FIntro%20American%2FSlides%20new%20(with%20Kollman%20reader)%2F08_Bureaucracy.qmd="4E221C33"
~%2FLibrary%2FCloudStorage%2FDropbox%2FIntro%20American%2FSlides%20new%20(with%20Kollman%20reader)%2F10_Public_Opinion.qmd="16926B80"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F10_Public_Opinion.qmd="1466B138"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2FDissertation_Variable_Checklist.csv="1A09206A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2FUntitled.qmd="04845D2B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fanalyses_dif_dv.qmd="038D7313"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fanalysis.qmd="1AC19D08"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fdata_cleaning_log="8711A712"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fdata_prep.qmd="0230B58D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Findex-draft.qmd="151D0565"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fmay8.qmd="58A4089D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fp1_results.qmd="BAA81440"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fvariable_prep_script.qmd="A71F74DE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2FSocial%20Strat%20-%20Fall%2025%2FBiased%20Comments.qmd="908E14E9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2Fcausal%20inf%2FCausal%20Inference%20Upload%20Materials%2Fstudy%20guide.qmd="A34CCD48"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2Fcausal%20inf%2Fassignment_materials%2Fmensik_assignment_1.qmd="87779B80"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2F2024-2025%2Fcausal%20inf%2Fmensik_a2.qmd="8DF22490"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDuke%2FR_commands_book.qmd="03B2A40F"
