%2FUsers%2Fkristinamensik%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fdata_cleaning_log="3FC53E48"
%2FUsers%2Fkristinamensik%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fmarch%2031%20coding%20scratch="8B9B3A1B"
~%2FDesktop%2FTest%20Folder%2Ftest%20manuscript.qmd="36364EA2"
~%2FDesktop%2FTest%20Folder%2Ftest.qmd="77FD6AF7"
~%2FDesktop%2Ftest_folder%2F418_prelim_pres.qmd="83220D16"
~%2FDesktop%2Ftest_folder%2Fscratch%20april%207.R="51591444"
~%2FDesktop%2Ftest_folder%2Ftest.2.qmd="0DBA7FB3"
~%2FDesktop%2Ftest_folder%2Ftest.qmd="E754B5B8"
~%2FDesktop%2Ftest_folder%2Ftest_fixed_clean.qmd="8A30DAC2"
~%2FDocuments%2FDuke%2F2024-2025%2F630%20-%20Spring%2025%2F03-assumptions-properties.qmd="FCA074EA"
~%2FDocuments%2FDuke%2F2024-2025%2F630%20-%20Spring%2025%2F08-qualitative-information.qmd="C3914798"
~%2FDocuments%2FDuke%2F2024-2025%2F630%20-%20Spring%2025%2F11_heteroskedasticity.qmd="D634F81B"
~%2FDocuments%2FDuke%2F2024-2025%2F630%20-%20Spring%2025%2F12_endogeneity%20(1).qmd="C49AADC6"
~%2FDocuments%2FDuke%2F2024-2025%2F630%20-%20Spring%2025%2FAdvanced%20Strateies%20Inference%20Notes.qmd="03610A7B"
~%2FDocuments%2FDuke%2F2024-2025%2F630%20-%20Spring%2025%2FMensik_ps4.Rmd="43B3EC21"
~%2FDocuments%2FDuke%2F2024-2025%2F630%20-%20Spring%2025%2FMensik_ps8.Rmd="C82235D2"
~%2FDocuments%2FDuke%2F2024-2025%2F630%20-%20Spring%2025%2FUntitled.qmd="7E7C1A64"
~%2FDocuments%2FDuke%2F2024-2025%2F630%20-%20Spring%2025%2Flab10.Rmd="4BE6F4E9"
~%2FDocuments%2FDuke%2F2024-2025%2F630%20-%20Spring%2025%2Flab8.Rmd="768EBD61"
~%2FDocuments%2FDuke%2F2024-2025%2F630%20-%20Spring%2025%2Flab9%20(1).Rmd="5C9AAC71"
~%2FDocuments%2FDuke%2F2024-2025%2F630%20-%20Spring%2025%2Flectures_07-advanced-strategies-inference.qmd="67299036"
~%2FDocuments%2FDuke%2F2024-2025%2F630%20-%20Spring%2025%2Fmensikps_3.Rmd="36909CDA"
~%2FDocuments%2FDuke%2F2024-2025%2F630%20-%20Spring%2025%2Fmethodsonly.qmd="C2A89209"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2F1-16%20Draft%2FUntitled.qmd="045B9B27"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2FApril%20Presentation.qmd="E1FCA2BA"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2FReverse_Outline.csv="AE1B87BD"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2F_quarto.yml="E82E86C0"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fapril%209%20scratch%20to%20find%20what%20i%20deleted.qmd="3EAE437D"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fapril%209%20scratch.R="1ECE9E64"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fapril-presentation.qmd="6123E191"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fcodebook_q4.csv="6593558C"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fdata_cleaning_log="E39B3A1F"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fdata_prep.qmd="C5403D63"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Ffeedback_language.qmd="F94F2430"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fheader.tex="4C7EDFBD"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fhyp_language.qmd="3C32D393"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Findex-draft-backup-415.qmd="B96522B0"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Findex-draft.qmd="69AB64BD"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Findex.qmd="64F487ED"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fold%20methods.qmd="2A9E66F3"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fother_scratch.qmd="357A6EE3"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Freferences.bib="31DC084B"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Freferences1.bib="416657F3"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Freferences_cleaned.bib="88A5C492"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fsaveh3h4cut.qmd="644A00F3"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fscratch.qmd="D2C81702"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fscratchapril14.qmd="A170ED78"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Fslides%2Fapril-presentation.qmd="E2CD9565"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Ftest.qmd="63EC2340"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Ftestrender.Rmd="3EB970F0"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%203-23%2Ftestrender.qmd="9CEBE833"
~%2FDocuments%2FDuke%2F2024-2025%2F902%20Legislators%20Pre-Ananlysis%20Plan%2FPrelim%20Folder%2FPrelim%20Data.Rmd="E8E2E246"
~%2FDocuments%2FDuke%2FTeaching%2FR%20tutorial.qmd="7DBFD044"
~%2FDownloads%2F12_endogeneity.qmd="2160B432"
~%2FDownloads%2F13_bias_variance.qmd="072E08FC"
~%2FDownloads%2F14_panel_data.qmd="07BFA3BA"
~%2FDownloads%2Findex-draft-cleaned.qmd="8FDA7DA3"
~%2FDownloads%2Flab10.Rmd="71F8A1EC"
~%2FDownloads%2Flab9%20(1).Rmd="A7C27AC4"
~%2FDownloads%2Flab9.Rmd="8E027D56"
~%2FDownloads%2Fps5.Rmd="B994494C"
~%2FDownloads%2Fps9.Rmd="37DC71F7"
~%2FDownloads%2Fsafe-align-block.qmd="782F1DF5"
